APP_EMAIL__HOST_USER=email@example.com
APP_EMAIL__HOST_USER_PASSWORD=some_email_password

AWS_REGION=some_region
AWS_ACCESS_KEY_ID=some_access_id
AWS_SECRET_ACCESS_KEY=some_access_key
AWS_S3_BUCKET_NAME=some_bucket_name

DATABASE_URL=postgres://postgres:password@localhost:5432/postgres