APP_ENVIRONMENT=development
APP_DEBUG=true
REDIS_URL=redis://127.0.0.1:6379
# DATABASE_URL=postgres://quickcheck:password@localhost:5432/rust_auth_db_dev
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
